{
code = 0;
status = success;
success =     {
address = "\U897f\U76f4\U95e8\Uff08\U96c6\U5408\U5730\U70b9\Uff09";
"article_type" = 0;
content =         (
{
description = "\U4e13\U5c5e\U884c\U7a0b\U7279\U8272\U4e00\Uff1a
\n\U8fdc\U79bb\U96fe\U973e\Uff0c\U68ee\U6797\U6c27\U5427
\n\U4eac\U57ce\U7684\U96fe\U973e\U6307\U6570\U5df2\U7ecf\U4e0d\U65ad\U7206\U8868
\n\U6211\U4eec\U4e13\U7a0b\U6253\U9020\U6e05\U973e\U4eb2\U5b50\U8ba1\U5212
\n\U5929\U7136\U68ee\U6797\U6c27\U5427\U73af\U7ed5\U4eab\U53d7\U6e05\U723d\U65f6\U5149
\n
\n\U4e13\U5c5e\U884c\U7a0b\U7279\U8272\U4e8c\Uff1a
\n\U56fd\U5b66\U4f53\U9a8c\Uff0c\U4fee\U8eab\U517b\U6027
\n\U9762\U5bf9\U6d6e\U8e81\U800c\U53c8\U5608\U6742\U7684\U793e\U4f1a
\n\U6211\U4eec\U60f3\U8981\U8fd8\U539f\U5b9d\U8d1d\U7ae5\U771f\U548c\U672c\U6027
\n\U8ddf\U7740\U56fd\U5b66\U5927\U5e08\U4e00\U8d77\U51c0\U5316\U8eab\U5fc3
\n";
urls =                 (
{
height = 677;
url = "http://e.kumi.cn/images/interface_gallery/201512/2203/52971/interface_gallery_I_1450727698673.jpg";
width = 497;
}
);
},
{
description = "\U4e13\U5c5e\U884c\U7a0b\U7279\U8272\U4e09\Uff1a
\n\U4e24\U5929\U4e00\U591c\Uff0c\U72ec\U5bb6\U7b56\U5212
\n\U5988\U5988\U5802\U4e13\U5c5e\U5927\U5df4\U4fdd\U969c\U884c\U8f66
\n\U72ec\U5bb6\U89c4\U5212\U4e24\U5929\U4e00\U591c\U4e13\U5c5e\U56fd\U5b66\U884c\U7a0b
\n\U7531\U5185\U800c\U5916\U6e05\U973e\U9632\U973e\U611f\U609f\U4f20\U7edf\U6587\U5316
\n
\n\U4e13\U5c5e\U884c\U7a0b\U7279\U8272\U56db\Uff1a
\n\U62dc\U5e08\U5b66\U793c\Uff0c\U5b5d\U656c\U611f\U6069
\n\U8ddf\U7740\U56fd\U5b66\U5927\U5e08\U5b66\U4e60\U4f20\U7edf\U793c\U4eea
\n\U7ecf\U5178\U6587\U5316\U718f\U9676\Uff0c\U5b66\U4f1a\U611f\U6069
\n\U8eab\U611f\U540c\U53d7\Uff0c\U5e7b\U5316\U5fc3\U7075";
urls =                 (
{
height = 552;
url = "http://e.kumi.cn/images/interface_gallery/201512/2203/52972/interface_gallery_I_1450727698803.jpg";
width = 442;
}
);
},
{
description = "\U3010\U6d3b\U52a8\U4e3b\U9898\U3011\U9996\U521b\U6e05\U96fe\U973e\U5fae\U4ee4\U8425\Uff0c\U5c0f\U4e66\U7ae5\U5b5d\U884c\U62dc\U5e08\U8bb0
\n\U3010\U6d3b\U52a8\U65f6\U95f4\U3011
\n2016\U5e741\U670819-20\U65e5
\n\U3010\U5c0a\U4eab\U4ef7\U683c\U3011\U539f\U4ef71880\U5143/1\U59271\U5c0f\Uff0c\U73b0\U4ef71500\U5143/1\U59271\U5c0f\Uff0c\U539f\U4ef7900\U5143/\U5355\U4ef7=\U52a01\U4eba\Uff0c\U73b0\U4ef7750\U5143/\U5355\U52a01\U4eba
\n\U3010\U8d39\U7528\U5305\U542b\U3011\U5f80\U8fd4\U5927\U5df4\U8f66\U3001\U5168\U7a0b\U9910\U8d39\Uff0c\U4f4f\U5bbf\U8d39\Uff0c\U6240\U6709\U7269\U6599\Uff0c\U6559\U5b66\U8d39\U7528\Uff0c\U533b\U7597\U5b89\U5168\U4fdd\U969c\U8d39\U7528\Uff0c\U4fdd\U9669\U8d39\U7528\Uff0c\U8425\U5730\U7ba1\U7406\U53ca\U4eba\U5458\U8d39\U7528\U7b49\U3002
\n\U3010\U8d39\U7528\U4e0d\U542b\U3011\U4e2a\U4eba\U5176\U4ed6\U6d88\U8d39\U8d39\U7528\U3002
\n\U3010\U9000\U6b3e\U987b\U77e5\U3011\U7531\U4e8e\U5305\U542b\U5927\U5df4\U8f66\U8d39\U7528\Uff0c\U9000\U6b3e\U9700\U6263\U9664\U5927\U5df4\U8f66\U8d39\U7528";
title = "\U3010\U6d3b\U52a8\U4fe1\U606f\U3011";
urls =                 (
{
height = 677;
url = "http://e.kumi.cn/images/interface_gallery/201512/2203/52975/interface_gallery_I_1450727698693.jpg";
width = 497;
}
);
},
{
description = "\U5206\U522b\U662f\U201c\U5b8c\U6210\U4efb\U52a1\U5f00\U7b14\U793c\U201d\U548c\U201c\U4e66\U7ae5\U5b5d\U884c\U611f\U5929\U5730\U201d\U3002\U00a0
\n\U201d\U5b8c\U6210\U4efb\U52a1\U5f00\U7b14\U793c\U201c\Uff1a\U6d3b\U52a8\U4ee5\U9686\U91cd\U7684\U53e4\U4ee3\U8bfb\U4e66\U4eba\U7684\U56db\U5927\U793c\U4e4b\U4e00\U7684\U201d\U5f00\U7b14\U793c\U201c\U5f00\U8425\Uff0c\U7136\U540e\U8fdb\U5165\U4f20\U7edf\U6587\U5316\U4f53\U9a8c\U73af\U8282\Uff0c\U5206\U4e3a\U5c0f\U5c0f\U4e66\U753b\U5bb6\U3001\U5c0f\U5c0f\U8336\U827a\U5e08\U7b49\U3002
\n\U201d\U4e66\U7ae5\U5b5d\U884c\U611f\U5929\U5730\U201c\Uff1a\U201d\U4e8c\U5341\U56db\U5b5d\U201c\U7684\U6545\U4e8b\U5386\U7ecf\U5343\U5e74\U6d41\U4f20\U4e0d\U606f\Uff0c\U4e2d\U534e\U6c11\U65cf\U4f20\U7edf\U6587\U5316\U7684\U6839\U5c31\U662f\U201d\U5b5d\U201c\Uff0c\U5728\U8fd9\U4e00\U73af\U8282\U4e66\U7ae5\U4eec\U8981\U5b8c\U6210\U201d\U4eb2\U5c1d\U6c64\U836f\U201c\U3001\U201d\U767e\U91cc\U8d1f\U7c73\U201c\U548c\U201d\U6247\U6795\U6e29\U5e2d\U201c\U7684\U4efb\U52a1\Uff0c\U5e76\U83b7\U5f97\U4ed9\U4eba\U4f4d\U7f6e\U7684\U7ebf\U7d22\Uff0c\U6700\U540e\U7ec4\U5408\U7ebf\U7d22\U627e\U5230\U4ed9\U4eba\Uff0c\U4ed9\U4eba\U88ab\U4e66\U7ae5\U7684\U5b5d\U884c\U611f\U52a8\Uff0c\U6559\U6388\U4e00\U5957\U957f\U751f\U4e0d\U8001\U7684\U5999\U6cd5\U3002";
title = "\U3010\U6d3b\U52a8\U5185\U5bb9\U3011";
urls =                 (
{
height = 540;
url = "http://e.kumi.cn/images/interface_gallery/201512/2203/52973/interface_gallery_I_1450727698442.JPG";
width = 720;
},
{
height = 960;
url = "http://e.kumi.cn/images/interface_gallery/201512/2203/52974/interface_gallery_I_1450727698362.JPG";
width = 1280;
}
);
},
{
description = "1\U3001\U5f00\U84257\U5929\U524d\U63d0\U51fa\U9000\U8425\U7533\U8bf7\U7684\Uff0c\U9000\U8fd8\U5168\U90e8\U8425\U8d39\Uff1b
\n2\U3001\U5f00\U8425\U524d5\U5929\U5185\U63d0\U51fa\U9000\U8425\U7533\U8bf7\U7684\Uff0c\U6263\U9664\U8425\U8d39\U768420%\Uff0c\U9000\U8fd8\U4f59\U6b3e\Uff1b
\n3\U3001\U5f00\U8425\U524d3\U5929\U5185\U63d0\U51fa\U9000\U8425\U7533\U8bf7\U7684\Uff0c\U6263\U9664\U8425\U8d39\U768440%\Uff0c\U9000\U8fd8\U4f59\U6b3e\Uff1b
\n4\U3001\U5f00\U8425\U524d1\U5929\U5185\U63d0\U51fa\U9000\U8425\U7533\U8bf7\U7684\Uff0c\U6263\U9664\U8425\U8d39\U768460%\Uff0c\U9000\U8fd8\U4f59\U6b3e\Uff1b
\n5\U3001\U5f00\U8425\U524d\U5f53\U5929\U63d0\U51fa\U9000\U51fa\Uff0c\U8425\U8d39\U5c06\U4e0d\U4e88\U9000\U8fd8\Uff0c\U656c\U8bf7\U8c05\U89e3\Uff1b
\n6\U3001\U6d3b\U52a8\U6ee1\U989d\U6216\U4e0d\U6210\U56e2\Uff0c\U5c06\U5168\U989d\U9000\U6b3e\U3002
\n\U3010\U6d3b\U52a8\U540d\U989d\U301110\U7ec4\U5bb6\U5ead\U6210\U56e2\Uff0c20\U7ec4\U5bb6\U5ead\U6ee1\U56e2
\n\U3010\U96c6\U5408\U65f6\U95f4\U3011\U65e9\U4e0a9:00\U5728\U897f\U76f4\U95e8\U96c6\U5408\Uff0c\U7edf\U4e00\U5927\U5df4\U8f66\U5f80\U8fd4
\n\U3010\U9488\U5bf9\U5e74\U9f84\U30114-10\U5c81\U513f\U7ae5
\n\U3010\U6d3b\U52a8\U5730\U5740\U3011\U5988\U5988\U5802\U56fd\U5b66\U57fa\U5730
\n";
urls =                 (
{
height = 301;
url = "http://e.kumi.cn/images/interface_gallery/201512/2203/52976/interface_gallery_I_1450727698257.jpg";
width = 500;
}
);
},
{
description = "\U6682\U4e0d\U652f\U6301\U9000\U6b3e
\n\U8d2d\U4e70\U524d\Uff0c\U8bf7\U6838\U5bf9\U597d\U5546\U54c1\U6570\U91cf";
title = "\U3010\U8d2d\U4e70\U987b\U77e5\U3011";
},
{
description = "1.\U201c\U6b22\U4e50\U5468\U672b\U201d\U662f\U4e00\U4e2a\U7b2c\U4e09\U65b9\U7f51\U7edc\U5e73\U53f0\Uff0c\U4f5c\U4e3a\U7b2c\U4e09\U65b9\U6280\U672f\U652f\U6301\U8005\Uff0c\U4ec5\U4f5c\U4e3a\U6d3b\U52a8\U7ec4\U7ec7\U8005\U548c\U5e73\U53f0\U7528\U6237\U53cc\U65b9\U63d0\U4f9b\U7f51\U7edc\U5e73\U53f0\U670d\U52a1\Uff0c\U4ee5\U53ca\U76f8\U5e94\U7684\U6280\U672f\U7ef4\U62a4\U4e0e\U652f\U6301\Uff1b
\n2.\U5e73\U53f0\U4e0a\U6240\U5c55\U793a\U7684\U6240\U6709\U4ea7\U54c1\Uff0c\U5747\U7531\U8be5\U6d3b\U52a8\U7ec4\U7ec7\U8005\U76f4\U63a5\U63d0\U4f9b\U6d3b\U52a8\U5b89\U6392\U53ca\U670d\U52a1\Uff1b
\n3.\U201c\U6b22\U4e50\U5468\U672b\U201d\U4f5c\U4e3a\U7b2c\U4e09\U65b9\U5e73\U53f0\U5bf9\U5e73\U53f0\U4e0a\U53d1\U5e03\U7684\U4efb\U4f55\U4ea7\U54c1\Uff0c\U6d3b\U52a8\U3001\U670d\U52a1\U6216\U8fdb\U884c\U7684\U4ea4\U6613\U8fdb\U7a0b\Uff0c\U4e0d\U505a\U4efb\U4f55\U62c5\U4fdd\U3002";
title = "\U3010\U514d\U8d23\U58f0\U660e\U3011";
}
);
counts = 0;
fav = 0;
id = 15638;
image = "http://e.kumi.cn/images/article/201512/thumb_img/15638_thumb_A_1450727522647.jpg";
lat = "39.946436";
lng = "116.361442";
"new_end_date" = 1453305599;
"new_start_date" = 1450368000;
"old_price" = "\Uffe51880";
price = "\Uffe51500";
pricedesc = "1500\U5143\U4e00\U5927\U4e00\U5c0f\Uff0c\U6e05\U96fe\U973e\U56fd\U5b66\U62dc\U5e08\U4e24\U65e5\U6e38\Uff01";
reminder = "\U6b22\U4e50\U5468\U672b\U5ba2\U670d\U7535\U8bdd\Uff1a400-619-6021
\nQQ\U53f7\Uff1a3045056754
\n\U5fae\U4fe1\U53f7\Uff1a18515499775 \U6216 lamommy\Uff08\U6572\U95e8\U7816\Uff1a\U59d3\U540d+\U62dc\U5e08\U8bb0\Uff09";
shareDesc = "\U4e13\U5c5e\U884c\U7a0b\U7279\U8272\U4e00\Uff1a
\n\U8fdc\U79bb\U96fe\U973e\Uff0c\U68ee\U6797\U6c27\U5427
\n\U4eac\U57ce\U7684\U96fe\U973e\U6307\U6570\U5df2\U7ecf\U4e0d\U65ad\U7206\U8868
\n\U6211\U4eec\U4e13\U7a0b\U6253\U9020\U6e05\U973e\U4eb2\U5b50\U8ba1\U5212
\n\U5929\U7136\U68ee\U6797\U6c27\U5427\U73af\U7ed5\U4eab\U53d7\U6e05\U723d\U65f6\U5149
\n
\n\U4e13\U5c5e\U884c\U7a0b\U7279\U8272\U4e8c\Uff1a
\n\U56fd\U5b66...";
shareImage = "http://e.kumi.cn/images/article/201512/share_img/15638_share_P_1450733887064.jpg";
shareUrl = "http://le.kumi.cn/w/article.php?id=15638";
shopping =         {
list =             (
{
endtime = 1453305540;
id = 5972;
list =                     (
{
id = 1128;
surcounts = 20;
title = "1880\U5143";
unitprice = "1500.00";
}
);
name = "\U3010\U9996\U521b\U6e05\U96fe\U973e\U5fae\U4ee4\U8425~\U4e00\U5927\U4e00\U5c0f\U3011";
starttime = 1450886400;
},
{
endtime = 1453305540;
id = 5973;
list =                     (
{
id = 1129;
surcounts = 20;
title = "900\U5143";
unitprice = "750.00";
}
);
name = "\U3010\U9996\U521b\U6e05\U96fe\U973e\U5fae\U4ee4\U8425~\U53e6\U52a0\U4e00\U4eba\U3011";
starttime = 1450886400;
}
);
"spec_name1" = "\U5546\U54c1";
"spec_name2" = "\U539f\U4ef7";
};
tel = 18611738648;
title = "\U30101\U670819-20\U65e5\U3011\U9996\U521b\U6e05\U96fe\U973e\U5fae\U4ee4\U8425";
type = 1;
urls =         (
"http://e.kumi.cn/images/article/201512/article_img/15638_A_1450727522437.jpg"
);
};
updatetime = 1452073814;
}
